# This config is used by a timer job to cleanup inactive workflows
# tasklist needs to be an array where each list item is a filter rule
# to search for workflows. The keys type, state, proc_state, action can
# have a single value or a list of values. Multiple items are or'ed
# Full documentation is provided via perldoc workflow_cleanup.pl

# define the realm - you can also set the realm from the CLI in case
# you want to run the same file on multiple realms
client:
    realm: democa

# list of filters and actions starts here
tasklist:
    # the type of workflow to look for
  - type: certificate_enroll
    # the state the workflow must be in
      - MANUAL_AUTHORIZATION
    # process state, manual, pause, retry_exceeded, exception
    proc_state:
      - manual
    # workflow was not updated for 14 days (format is YYMMDD)
    last_update_before: -000014
    # perform this action if it is available, the first useable action
    # is executed. If none is given or matches, global_cancel is tried
    # Last resort is a hard "fail_workflow"
    action:
      - global_set_error_cleanup

  - type:
      - certificate_signing_request_v2
      - certificate_revocation_request_v2
    # match all workflows NOT in a certain state (same for proc_state)
    not_state:
      - PENDING
      - PENDING_POLICY_VIOLATION
    proc_state:
      - manual
    last_update_before: -0001

  - type:
      - change_metadata
    state:
      - PENDING
    proc_state:
      - manual
    last_update_before: -000007

  - type: certificate_privkey_export
    state: FAILED
    last_update_before: -000007

