/var/log/openxpki/catchall.log
/var/log/openxpki/openxpki.log
/var/log/openxpki/connector.log
/var/log/openxpki/workflows.log
/var/log/openxpki/stderr.log {
    daily
    missingok
    compress
    delaycompress
    rotate 5
    su openxpki root
    notifempty
    dateext
}

/var/log/openxpki/rpc.log
/var/log/openxpki/scep.log
/var/log/openxpki/soap.log
/var/log/openxpki/webui.log
/var/log/openxpki/est.log {
    daily
    missingok
    compress
    delaycompress
    rotate 5
    su www-data root
    notifempty
    dateext
}
