[global]
log_config = /etc/openxpki/cmc/log.conf
log_facility = client.cmc
socket = /var/openxpki/openxpki.socket
realm = democa

[auth]
stack = _System

[output]
# The PKCS7 structure is usually transfered using binary encoding
# You can choose other transport encodings here, currently only "base64"
# encoding = binary

# The CMC error response is signed with the CMC RA token
# Default is to include the chain certificates without the root (chain)
# You can add the root (fullchain) or remove the chain (none)
# chain = chain

[simplecmc]
env = server, signer_cert
