[global]
log_config = /etc/openxpki/cmc/log.conf
log_facility = client.cmc
socket = /var/openxpki/openxpki.socket
realm = democa

# The PKCS7 structure is usually transfered using binary encoding
# You can choose other transport encodings here, currently only "base64"
# encoding = binary

[auth]
stack = _System

[simplecmc]
env = server, signer_cert
