[global]
log_config = /etc/openxpki/certep/log.conf
log_facility = client.certep
socket = /var/openxpki/openxpki.socket
realm = democa
servername = generic

[auth]
stack = _System

[enroll]
workflow = certificate_enroll

[revoke]
workflow = crr_by_pem_or_serial
